# AgroHealth

./: .swp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renufus/agrohealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renufus/agrohealth/: BaseClass.kt
app/src/main/java/com/renufus/agrohealth/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  ForumAdapter.kt  PredictHistoryAdapter.kt
app/src/main/java/com/renufus/agrohealth/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/renufus/agrohealth/data/model/: CameraModel.kt  GeneralResponse.kt  LoginRequest.kt  LoginResponse.kt  ProfileItem.kt  ProfileResponse.kt  RefreshTokenResponse.kt  RegistrationRequest.kt  UserItem.kt
app/src/main/java/com/renufus/agrohealth/data/preferences/: SharedPreferences.kt  UserPreferences.kt
app/src/main/java/com/renufus/agrohealth/repositories/: ArticleRepository.kt  AuthRepository.kt  ForumRepository.kt  PredictRepository.kt  UserRepository.kt
app/src/main/java/com/renufus/agrohealth/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/renufus/agrohealth/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/renufus/agrohealth/ui/predictDisease/: PredictDiseaseActivity.kt  PredictDiseaseViewModel.kt
app/src/main/java/com/renufus/agrohealth/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/renufus/agrohealth/utility/: CameraUtility.kt  Constants.kt  GeneralUtility.kt  SingleEventLiveData.kt
app/src/main/res/anim/: button_click_animation.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_detail_article.xml  activity_detail_forum.xml  activity_login.xml  activity_main.xml  activity_predict_disease.xml  activity_predict_disease_process.xml  activity_predict_disease_result.xml  activity_predict_result.xml  activity_process_camera.xml  activity_register.xml  activity_splash.xml  dialog_zoom_image.xml  fragment_alert_login.xml  fragment_articles.xml  fragment_forum.xml  fragment_history.xml  fragment_profile.xml  item_article.xml  item_category.xml  item_forum.xml  item_headline.xml  item_history.xml  layout_error_need_login.xml  layout_error_network.xml  layout_permission_rejected.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_unlogged_in.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/renufus/agrohealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
