<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView_profile_topLogo"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.45"
            android:src="@drawable/logo_with_text_landscape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_profile_imageProfile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_profile_topLogo"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/textView_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Agro Health"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/green"
            app:layout_constraintTop_toBottomOf="@+id/imageView_profile_imageProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="323dp" />

        <TextView
            android:id="@+id/textView_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="14sp"
            tools:text="AgroHealth@agrohealth.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_profile_username" />

        <ImageView
            android:id="@+id/imageView_profile_buttonLogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/logout_button"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.783"
            app:layout_constraintStart_toEndOf="@+id/imageView_profile_topLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_profile_loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_profile_topLogo"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>