<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.forum.ForumFragment">

    <ImageView
        android:id="@+id/imageView_forum_topLogo"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.45"
        android:src="@drawable/logo_with_text_landscape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="4dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll_forum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_forum_topLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            tools:visibility="visible"
            android:id="@+id/recyclerView_forum_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_forum"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>