<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.forum.ForumFragment">



    <ImageView
        android:id="@+id/imageView_forum_topLogo"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.45"
        android:src="@drawable/logo_with_text_landscape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="4dp" />

    <ProgressBar
        android:id="@+id/progressBar_forum_loading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_forum_topLogo"
        android:visibility="visible"
        />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll_forum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_forum_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_forum_mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_forum_newPostBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/card_forum"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_forum_addNewPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_forum_newPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperTextTextColor="@color/red"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="@string/whats_happening"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColorHint="@color/gray"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/green"
                        app:hintTextColor="@color/green"
                        app:endIconMode="custom"
                        app:endIconTint="@color/transparent"
                        app:endIconTintMode="screen"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditText_forum_newPost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:inputType="textMultiLine"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            tools:layout_editor_absoluteX="-6dp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageView_forum_addImageNewPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_image_library"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_forum_newPost"
                        />

                    <Button
                        android:id="@+id/button_forum_newPost"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/button_primary_color"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:icon="@drawable/ic_send"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_forum_newPost" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:visibility="gone"
                        android:id="@+id/imageView_forum_imageNewPost"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView_forum_addImageNewPost"
                        app:shapeAppearanceOverlay="@style/RoundedSquare"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imageView_forum_removeImageNewPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="-10dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView_forum_imageNewPost"
                        app:layout_constraintTop_toTopOf="@+id/imageView_forum_imageNewPost" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                tools:visibility="visible"
                android:id="@+id/recyclerView_forum_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_forum"
                app:layout_constraintTop_toBottomOf="@+id/card_forum_newPostBorder"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <include

        android:id="@+id/layout_forum_error_network"
        android:visibility="visible"
        layout="@layout/layout_error_network"
        />



</androidx.constraintlayout.widget.ConstraintLayout>